<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="sbpy - A Python Module for Small-Body Planetary Astronomy" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="favicon.ico" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <title>sbpy</title>
</head>


<body id="index">

  <div id="wrapper">
    <nav>
      <div id="navigation">
        <ul>
          <li>
            <a href="index.html"><strong>sbpy</strong></a>
          </li>
          <li><a href="https://sbpy.readthedocs.io/en/stable/about.html">About</a></li>
          <li><a href="https://sbpy.readthedocs.io/">Documentation</a></li>
          <li><a href="https://github.com/NASA-Planetary-Science/sbpy/discussions">Help</a></li>
          <li><a href="https://github.com/NASA-Planetary-Science/sbpy-tutorial">Tutorials</a></li>
          <li><a href="https://sbpy.readthedocs.io/en/latest/development/index.html">Contributing</a></li>
          <li><a href="https://github.com/NASA-Planetary-Science/sbpy">GitHub</a></li>

          <li><a href="team.html">Team</a></li>
        </ul>
      </div>
      <div class="search pull-right">
        <form action="https://sbpy.readthedocs.io/en/stable/search.html" method="get">
          <input type="text" name="q" placeholder="Search Documentation" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
    </nav>

    <section id="hero">
      <img src="images/sbpy_logo_full.png" width="524"
        onerror="this.src='images/astropy_project_logo.png'; this.onerror=null;"
        alt="sbpy - A Python Module for Small-Body Planetary Astronomy" />
    </section>

    <section class="whatsnew">
      <p>sbpy is an <a href="https://astropy.org">Astropy</a> <a
          href="https://www.astropy.org/affiliated/index.html">affiliated package</a> for asteroid and comet
        researchers.</p>
      <a class="reference external image-reference" href="https://github.com/NASA-Planetary-Science/sbpy/actions">
        <img alt="GitHub testing status"
          src="https://github.com/NASA-Planetary-Science/sbpy/actions/workflows/ci_tests.yml/badge.svg" /></a>
      <a class="reference external image-reference" href="https://sbpy.readthedocs.io/en/latest/?badge=latest">
        <img alt="Documentation Status" src="https://readthedocs.org/projects/sbpy/badge/?version=latest" /></a>
      <a class="reference external image-reference"
        href="https://joss.theoj.org/papers/8b8e7bb15fb4a14f80f2afd06b6ce060#">
        <img alt="JOSS Publication" src="https://joss.theoj.org/papers/10.21105/joss.01426/status.svg"></a>
      <a class="reference external image-reference" href="https://codecov.io/gh/NASA-Planetary-Science/sbpy">
        <img src="https://codecov.io/gh/NASA-Planetary-Science/sbpy/branch/main/graph/badge.svg">
      </a>

      <p class="version">Current Version: 0.5</p>

    </section>

    <section class="install">
      <h1>Installation</h1>
      <p>sbpy is a Python package, installable with pip:</p>
      <p>
      <pre>pip install sbpy</pre>
      </p>
      <p>Or with <a href="https://www.anaconda.com/">Anaconda</a> via the <a
          href="https://conda-forge.org/">conda-forge</a> channel</a>:
      <p>
      <pre>conda install sbpy --channel=conda-forge</pre>
      </p>
      <a class="button" href="https://sbpy.readthedocs.io/en/latest/install.html" target="_blank">Detailed Installation
        Instructions</a>
    </section>

    <section class="whatsnext">
      <h1>Learn sbpy</h1>
      <p>Explore sbpy using tutorial notebooks that showcase its functionality using real-life science applications or
        browse its documentation.</p>
      <a class="button" href="https://github.com/NASA-Planetary-Science/sbpy-tutorial" target="_blank">Tutorial
        Notebooks</a>
      <a class="button" href="https://sbpy.readthedocs.io/en/latest/" target="_blank">Documentation</a>
    </section>

    <section class="whatsnext">
      <h1>Get help</h1>
      <p>Questions about sbpy or how to use sbpy modules can be posted at <a
          href="https://github.com/NASA-Planetary-Science/sbpy/discussions">sbpy
          Discussions</a>, hosted on GitHub. Help about using astropy and affiliated
        packages (including sbpy) can also be found on <a href="https://www.astropy.org/help.html">Astropy's help
          page</a>. You can
        also find sbpy developers on the Astropy slack workspace in the #sbpy
        channel (see <a href="https://www.astropy.org/help.html">Astropy's help
          page</a> for connection details).
      </p>
      <a class="button" href="https://github.com/NASA-Planetary-Science/sbpy/discussions" target="_blank">sbpy
        Discussions</a>
      <a class="button" href="https://www.astropy.org/help.html" target="_blank">Astropy help</a>
    </section>

    <section class="whatsnext">
      <h1>Report bugs and contribute</h1>
      <p>Please report what you believe is a bug or a mistake using <a
          href="https://github.com/NASA-Planetary-Science/sbpy/issues">sbpy's issue
          tracker</a>. If you have an idea for how to improve sbpy, or would like to
        contribute code directly, please check out the <a
          href="https://sbpy.readthedocs.io/en/latest/development/">contribution guidelines</a>.
      </p>
      <a class="button" href="https://github.com/NASA-Planetary-Science/sbpy/issues" target="_blank">Report issues</a>
      <a class="button" href="https://sbpy.readthedocs.io/en/latest/development/" target="_blank">Contribution
        Guidelines</a>
    </section>

    <section class="whatsnext">
      <h1>Acknowledge sbpy</h1>
      <p>If you use sbpy in your work, we would appreciate if you could acknowledge its use by citing</p>
      <p><code>Mommert, Kelley, de Val-Borro, Li et al. (2019), Journal of Open Source Software, 4(38), 1426</code></p>
      <a class="button" href="https://doi.org/10.21105/joss.01426" target="_blank">sbpy JOSS Publication</a>
    </section>


    <div class="footer">
      <div class="footer-text">
        <hr>
        <p>sbpy is an <a href="https://www.astropy.org/">Astropy</a>
          affiliated package and as such committed to
          the <a href="https://www.astropy.org/code_of_conduct.html">Astropy
            Code of Conduct</a>.</p>
        <p>
        <figure style="display: inline-block; vertical-align: middle">
          <img src="images/NASA_logo.svg" height="40px">
          <figcaption>Partner</figcaption>
        </figure>
        sbpy support provided by NASA PDART Grant Nos. 80NSSC18K0987, 80NSSC22K0143.</p>
      </div>
    </div>
  </div>

</body>

</html>